#Eureka register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# ORM hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Refresh
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

#Dev Properties
spring.devtools.restart.enabled=true

# baseURL 
server.customer-services-url = http://customer-service/api/v1/customer/

# Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0

