#Main Properties
spring.application.name=Product-Service
application.title=Product Services Provider
application.version=0.0.1

#Server Config
server.port=8184

#server.customer-services-url = http://192.168.1.115:8080/api/v1/customer/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
